##########################
# Libanius Configuration #
##########################

# All the settings configurable for Libanius
libanius {
  appVersion = "0.4"
  port = 8080

  enableLogging = true
  email = "james@oranda.com"

  numCorrectAnswersRequired = 5

  defaultPromptType = English word
  defaultResponseType = German word


  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = "data/"
    resourcesDir = "data/resources/"
  }

  # Files for the resource folder
  res {
    quizPublic = quizpublic
  }
}
